SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>


    <StackLayout>
        <HorizontalStackLayout Padding="20,0,20,0">
            <Button Text="Export" Padding="5"
                    Clicked="Export_Clicked" />
            <Button Text="Import" Padding="5"
                    Clicked="Import_Clicked" />
            <Button Text="ClearGrid" Padding="5"
                    Clicked="Button_Clicked" />
        </HorizontalStackLayout>


        <syncfusion:SfDataGrid x:Name="dataGrid" Margin="20"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               GridLinesVisibility="Both"
                               ColumnWidthMode="Auto"
                               HeaderGridLinesVisibility="Both"
                               AutoGenerateColumnsMode="None"
                               ItemsSource="{Binding Employees}">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn MappingName="Name" />
                <syncfusion:DataGridTextColumn MappingName="Title" />
                <syncfusion:DataGridDateColumn MappingName="HireDate" />
                <syncfusion:DataGridTextColumn MappingName="MaritalStatus" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </StackLayout>

</ContentPage>
